section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    padding: 3em;
    background-image: url("../img/homer-bg.png");
    background-size: cover;
    border-radius: 5em;
    box-shadow: 0 0 2em rgb(30, 0, 70);
    text-align: right;
    color: black;
}

input {
    font-size: large;
}

@media screen and (max-width: 800px) {
    section {
        width: 70%;
        height: 70%;
        background-image: none;
        background-color: rgb(225, 190, 60);
    }
}