<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/start_finish.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>

    <section>
        <h1>The Simsons Trivia Quiz</h1>
        <form method="post">
            <input type="submit" value="Play">
        </form>
        <img src="../static/img/family-logo.png" alt="logo">
    </section>

</body>

</html>